<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELMAS_UPS_V1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserAccesses" Relationship="Self.FK_UserAccess_AccessControl" FromRole="AccessControl" ToRole="UserAccess" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Line1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Line2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Line3" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="TalukMandal" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="Landmark" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ContactPersonNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPersonName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactEMail" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitute" Type="Decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="Longitute" Type="Decimal" Precision="12" Scale="6" Nullable="false" />
    <NavigationProperty Name="District" Relationship="Self.FK_Address_District" FromRole="Address" ToRole="District" />
    <NavigationProperty Name="Circles" Relationship="Self.FK_Circle_Address" FromRole="Address" ToRole="Circle" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Division_Address" FromRole="Address" ToRole="Division" />
    <NavigationProperty Name="Regions" Relationship="Self.FK_Region_Address" FromRole="Address" ToRole="Region" />
    <NavigationProperty Name="Sites" Relationship="Self.FK_Site_Address" FromRole="Address" ToRole="Site" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Address" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="AlaramType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="360" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SiteAlarmEvents" Relationship="Self.FK_SiteAlarmEvents_AlaramType" FromRole="AlaramType" ToRole="SiteAlarmEvents" />
  </EntityType>
  <EntityType Name="AlarmStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="360" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SiteAlarmEvents" Relationship="Self.FK_SiteAlarmEvents_AlarmStatus" FromRole="AlarmStatus" ToRole="SiteAlarmEvents" />
  </EntityType>
  <EntityType Name="Circle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ControlAddress" Type="Int32" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Circle_Address" FromRole="Circle" ToRole="Address" />
    <NavigationProperty Name="Regions" Relationship="Self.FK_Region_Circle" FromRole="Circle" ToRole="Region" />
    <NavigationProperty Name="UserAccesses" Relationship="Self.FK_UserAccess_Circle" FromRole="Circle" ToRole="UserAccess" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Client_Partner" FromRole="Client" ToRole="Partner" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="States" Relationship="Self.FK_State_Country" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="DailySiteEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Site" Relationship="Self.FK_DailySiteEvent_Site" FromRole="DailySiteEvent" ToRole="Site" />
    <NavigationProperty Name="SiteEvent" Relationship="Self.FK_DailySiteEvent_SiteEvent" FromRole="DailySiteEvent" ToRole="SiteEvent" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_District" FromRole="District" ToRole="Address" />
    <NavigationProperty Name="State" Relationship="Self.FK_District_State" FromRole="District" ToRole="State" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="ControlAddress" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Division_Address" FromRole="Division" ToRole="Address" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Division_Region1" FromRole="Division" ToRole="Region" />
    <NavigationProperty Name="Sites" Relationship="Self.FK_Site_Division" FromRole="Division" ToRole="Site" />
  </EntityType>
  <EntityType Name="EndClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrimeVendor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PrimeVendor1" Relationship="Self.FK_EndClient_PrimeVendor" FromRole="EndClient" ToRole="PrimeVendor" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_EndClient" FromRole="EndClient" ToRole="Project" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LatestSiteEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Site" Relationship="Self.FK_LatestSiteEvent_Site" FromRole="LatestSiteEvent" ToRole="Site" />
    <NavigationProperty Name="SiteEvent" Relationship="Self.FK_LatestSiteEvent_SiteEvent" FromRole="LatestSiteEvent" ToRole="SiteEvent" />
  </EntityType>
  <EntityType Name="MonthlySiteEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Site" Relationship="Self.FK_MonthlySiteEvent_MonthlySiteEvent" FromRole="MonthlySiteEvent" ToRole="Site" />
    <NavigationProperty Name="SiteEvent" Relationship="Self.FK_MonthlySiteEvent_SiteEvent1" FromRole="MonthlySiteEvent" ToRole="SiteEvent" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_Partner" FromRole="Partner" ToRole="Client" />
  </EntityType>
  <EntityType Name="PortPurpose">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SitePorts" Relationship="Self.FK_SitePort_PortPurpose" FromRole="PortPurpose" ToRole="SitePort" />
  </EntityType>
  <EntityType Name="PrimeVendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EndClients" Relationship="Self.FK_EndClient_PrimeVendor" FromRole="PrimeVendor" ToRole="EndClient" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EndClientId" Type="Int32" Nullable="false" />
    <Property Name="AccessId" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="AccessPassword" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="EndClient" Relationship="Self.FK_Project_EndClient" FromRole="Project" ToRole="EndClient" />
    <NavigationProperty Name="Sites" Relationship="Self.FK_Site_Project" FromRole="Project" ToRole="Site" />
    <NavigationProperty Name="UserAccesses" Relationship="Self.FK_UserAccess_Project" FromRole="Project" ToRole="UserAccess" />
  </EntityType>
  <EntityType Name="QuarterlySiteEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Site" Relationship="Self.FK_QuarterlySiteEvent_Site" FromRole="QuarterlySiteEvent" ToRole="Site" />
    <NavigationProperty Name="SiteEvent" Relationship="Self.FK_QuarterlySiteEvent_SiteEvent" FromRole="QuarterlySiteEvent" ToRole="SiteEvent" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CircleId" Type="Int32" Nullable="false" />
    <Property Name="ControlAddress" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Region_Address" FromRole="Region" ToRole="Address" />
    <NavigationProperty Name="Circle" Relationship="Self.FK_Region_Circle" FromRole="Region" ToRole="Circle" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Division_Region1" FromRole="Region" ToRole="Division" />
    <NavigationProperty Name="UserAccesses" Relationship="Self.FK_UserAccess_Region" FromRole="Region" ToRole="UserAccess" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SIMNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SIMNetworkDetails" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SIMAPNDetails" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IEMINumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Site_Address" FromRole="Site" ToRole="Address" />
    <NavigationProperty Name="DailySiteEvents" Relationship="Self.FK_DailySiteEvent_Site" FromRole="Site" ToRole="DailySiteEvent" />
    <NavigationProperty Name="Division" Relationship="Self.FK_Site_Division" FromRole="Site" ToRole="Division" />
    <NavigationProperty Name="LatestSiteEvents" Relationship="Self.FK_LatestSiteEvent_Site" FromRole="Site" ToRole="LatestSiteEvent" />
    <NavigationProperty Name="MonthlySiteEvents" Relationship="Self.FK_MonthlySiteEvent_MonthlySiteEvent" FromRole="Site" ToRole="MonthlySiteEvent" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Site_Project" FromRole="Site" ToRole="Project" />
    <NavigationProperty Name="QuarterlySiteEvents" Relationship="Self.FK_QuarterlySiteEvent_Site" FromRole="Site" ToRole="QuarterlySiteEvent" />
    <NavigationProperty Name="SiteStatu" Relationship="Self.FK_Site_SiteStatus" FromRole="Site" ToRole="SiteStatus" />
    <NavigationProperty Name="SiteAlarmEvents" Relationship="Self.FK_SiteAlarmEvents_Site" FromRole="Site" ToRole="SiteAlarmEvents" />
    <NavigationProperty Name="SiteEvents" Relationship="Self.FK_SiteEvent_Site" FromRole="Site" ToRole="SiteEvent" />
    <NavigationProperty Name="SitePorts" Relationship="Self.FK_SitePort_Site" FromRole="Site" ToRole="SitePort" />
    <NavigationProperty Name="SiteRemoteActions" Relationship="Self.FK_SiteRemoteAction_Site" FromRole="Site" ToRole="SiteRemoteAction" />
    <NavigationProperty Name="SiteRemoteActionHistories" Relationship="Self.FK_SiteRemoteActionHistory_Site" FromRole="Site" ToRole="SiteRemoteActionHistory" />
    <NavigationProperty Name="UserAccesses" Relationship="Self.FK_UserAccess_Site" FromRole="Site" ToRole="UserAccess" />
    <NavigationProperty Name="UserSites" Relationship="Self.FK_UserSite_Site" FromRole="Site" ToRole="UserSite" />
    <NavigationProperty Name="WeeklySiteEvents" Relationship="Self.FK_WeeklySiteEvent_Site" FromRole="Site" ToRole="WeeklySiteEvent" />
  </EntityType>
  <EntityType Name="SiteAlarmEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="SiteEventId" Type="Int32" Nullable="false" />
    <Property Name="AlaramTypeId" Type="Int32" Nullable="false" />
    <Property Name="EventOccurred" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventResotred" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AlarmStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AlaramType" Relationship="Self.FK_SiteAlarmEvents_AlaramType" FromRole="SiteAlarmEvents" ToRole="AlaramType" />
    <NavigationProperty Name="AlarmStatu" Relationship="Self.FK_SiteAlarmEvents_AlarmStatus" FromRole="SiteAlarmEvents" ToRole="AlarmStatus" />
    <NavigationProperty Name="Site" Relationship="Self.FK_SiteAlarmEvents_Site" FromRole="SiteAlarmEvents" ToRole="Site" />
    <NavigationProperty Name="SiteEvent" Relationship="Self.FK_SiteAlarmEvents_SiteEvent" FromRole="SiteAlarmEvents" ToRole="SiteEvent" />
  </EntityType>
  <EntityType Name="SiteEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="ProductDetails" Type="Int32" Nullable="false" />
    <Property Name="SerialNumber" Type="Int32" Nullable="false" />
    <Property Name="TimeStamp" Type="Int32" Nullable="false" />
    <Property Name="MainsRVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="MainsRCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ShowMainsRCurrentInPercentage" Type="Boolean" Nullable="false" />
    <Property Name="MainsRFrequency" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="EnableMainsRFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsRFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsRHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsRLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsRok" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsRFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsRFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsRHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsRLow" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsRok" Type="Boolean" Nullable="false" />
    <Property Name="MainsYVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="MainsYCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ShowMainsYCurrentInPercentage" Type="Boolean" Nullable="false" />
    <Property Name="MainsYFrequency" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="EnableMainsYFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsYFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsYHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsYLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsYok" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsYFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsYFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsYHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsYLow" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsYok" Type="Boolean" Nullable="false" />
    <Property Name="MainsBVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="MainsBCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ShowMainsBCurrentInPercentage" Type="Boolean" Nullable="false" />
    <Property Name="MainsBFrequency" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="EnableMainsBFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsBFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsBHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsBLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsBok" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsBFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsBFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsBHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsBLow" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsBok" Type="Boolean" Nullable="false" />
    <Property Name="InverterRVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="InverterRCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ShowInverterRCurrentInPercentage" Type="Boolean" Nullable="false" />
    <Property Name="InverterRFrequency" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="EnableInverterRFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterRFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterRHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterRLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterRok" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterRFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterRFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterRHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterRLow" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterRok" Type="Boolean" Nullable="false" />
    <Property Name="InverterYVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="InverterYCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ShowInverterYCurrentInPercentage" Type="Boolean" Nullable="false" />
    <Property Name="InverterYFrequency" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="EnableInverterYFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterYFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterYHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterYLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterYok" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterYFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterYFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterYHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterYLow" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterYok" Type="Boolean" Nullable="false" />
    <Property Name="InverterBVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="InverterBCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ShowInverterBCurrentInPercentage" Type="Boolean" Nullable="false" />
    <Property Name="InverterBFrequency" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="EnableInverterBFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterBFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterBHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterBLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterBok" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterBFrequencyHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterBFrequencyLow" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterBHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterBLow" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterBok" Type="Boolean" Nullable="false" />
    <Property Name="BatteryVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="BatterySolarChargingCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="BatteryGridChargingCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="BatteryDischargingCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="EnableBatterySolarChargerOn" Type="Boolean" Nullable="false" />
    <Property Name="EnableBatteryGridChargerOn" Type="Boolean" Nullable="false" />
    <Property Name="EnableBatteryDischargingOn" Type="Boolean" Nullable="false" />
    <Property Name="EnableBatteryHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableBatteryLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableBatteryOk" Type="Boolean" Nullable="false" />
    <Property Name="IsBatterySolarChargerOn" Type="Boolean" Nullable="false" />
    <Property Name="IsBatteryGridChargerOn" Type="Boolean" Nullable="false" />
    <Property Name="IsBatteryDischargingOn" Type="Boolean" Nullable="false" />
    <Property Name="IsBatteryHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsBatteryLow" Type="Boolean" Nullable="false" />
    <Property Name="IsBatteryOk" Type="Boolean" Nullable="false" />
    <Property Name="SolarVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="SolarCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="SolarGeneration" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="EnableSolarOverCurrent" Type="Boolean" Nullable="false" />
    <Property Name="EnableSolarHigh" Type="Boolean" Nullable="false" />
    <Property Name="EnableSolarLow" Type="Boolean" Nullable="false" />
    <Property Name="EnableSolarOk" Type="Boolean" Nullable="false" />
    <Property Name="IsSolarOverCurrent" Type="Boolean" Nullable="false" />
    <Property Name="IsSolarHigh" Type="Boolean" Nullable="false" />
    <Property Name="IsSolarLow" Type="Boolean" Nullable="false" />
    <Property Name="IsSolarOk" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterBled" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterYled" Type="Boolean" Nullable="false" />
    <Property Name="EnableInverterRled" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsBled" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsYled" Type="Boolean" Nullable="false" />
    <Property Name="EnableMainsRled" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterBled" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterYled" Type="Boolean" Nullable="false" />
    <Property Name="IsInverterRled" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsBled" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsYled" Type="Boolean" Nullable="false" />
    <Property Name="IsMainsRled" Type="Boolean" Nullable="false" />
    <Property Name="EnableBatteryFaultLed" Type="Boolean" Nullable="false" />
    <Property Name="EnableLoadFaultLed" Type="Boolean" Nullable="false" />
    <Property Name="EnableSolarChargerLed" Type="Boolean" Nullable="false" />
    <Property Name="EnableGridChargerLed" Type="Boolean" Nullable="false" />
    <Property Name="IsBatteryFaultLed" Type="Boolean" Nullable="false" />
    <Property Name="IsLoadFaultLed" Type="Boolean" Nullable="false" />
    <Property Name="IsSolarChargerLed" Type="Boolean" Nullable="false" />
    <Property Name="IsGridChargerLed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DailySiteEvents" Relationship="Self.FK_DailySiteEvent_SiteEvent" FromRole="SiteEvent" ToRole="DailySiteEvent" />
    <NavigationProperty Name="LatestSiteEvents" Relationship="Self.FK_LatestSiteEvent_SiteEvent" FromRole="SiteEvent" ToRole="LatestSiteEvent" />
    <NavigationProperty Name="MonthlySiteEvents" Relationship="Self.FK_MonthlySiteEvent_SiteEvent1" FromRole="SiteEvent" ToRole="MonthlySiteEvent" />
    <NavigationProperty Name="QuarterlySiteEvents" Relationship="Self.FK_QuarterlySiteEvent_SiteEvent" FromRole="SiteEvent" ToRole="QuarterlySiteEvent" />
    <NavigationProperty Name="Site" Relationship="Self.FK_SiteEvent_Site" FromRole="SiteEvent" ToRole="Site" />
    <NavigationProperty Name="SiteAlarmEvents" Relationship="Self.FK_SiteAlarmEvents_SiteEvent" FromRole="SiteEvent" ToRole="SiteAlarmEvents" />
    <NavigationProperty Name="WeeklySiteEvents" Relationship="Self.FK_WeeklySiteEvent_SiteEvent" FromRole="SiteEvent" ToRole="WeeklySiteEvent" />
  </EntityType>
  <EntityType Name="SitePort">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="Port" Type="Int32" Nullable="false" />
    <Property Name="PortPurpose" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PortPurpose1" Relationship="Self.FK_SitePort_PortPurpose" FromRole="SitePort" ToRole="PortPurpose" />
    <NavigationProperty Name="Site" Relationship="Self.FK_SitePort_Site" FromRole="SitePort" ToRole="Site" />
  </EntityType>
  <EntityType Name="SiteRemoteAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="ActionTypeID" Type="Int32" Nullable="false" />
    <Property Name="ActionValue" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScheduleDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Site" Relationship="Self.FK_SiteRemoteAction_Site" FromRole="SiteRemoteAction" ToRole="Site" />
    <NavigationProperty Name="SiteRemoteActionType" Relationship="Self.FK_SiteRemoteAction_SiteRemoteActionType" FromRole="SiteRemoteAction" ToRole="SiteRemoteActionType" />
  </EntityType>
  <EntityType Name="SiteRemoteActionHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="ActionTypeId" Type="Int32" Nullable="false" />
    <Property Name="ActionValue" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScheduleDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubmittedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Site" Relationship="Self.FK_SiteRemoteActionHistory_Site" FromRole="SiteRemoteActionHistory" ToRole="Site" />
    <NavigationProperty Name="SiteRemoteActionType" Relationship="Self.FK_SiteRemoteActionHistory_SiteRemoteActionType" FromRole="SiteRemoteActionHistory" ToRole="SiteRemoteActionType" />
  </EntityType>
  <EntityType Name="SiteRemoteActionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActionId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SiteRemoteActions" Relationship="Self.FK_SiteRemoteAction_SiteRemoteActionType" FromRole="SiteRemoteActionType" ToRole="SiteRemoteAction" />
    <NavigationProperty Name="SiteRemoteActionHistories" Relationship="Self.FK_SiteRemoteActionHistory_SiteRemoteActionType" FromRole="SiteRemoteActionType" ToRole="SiteRemoteActionHistory" />
  </EntityType>
  <EntityType Name="SiteStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sites" Relationship="Self.FK_Site_SiteStatus" FromRole="SiteStatus" ToRole="Site" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_State_Country" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_District_State" FromRole="State" ToRole="District" />
  </EntityType>
  <EntityType Name="TrackingHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Decimal" Precision="16" Scale="7" />
    <Property Name="Latitude" Type="Decimal" Precision="16" Scale="7" />
    <Property Name="EventTime" Type="DateTime" Precision="3" />
    <Property Name="DeviceId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="Int32" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emai" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessPassword" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address1" Relationship="Self.FK_User_Address" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="UserAccesses" Relationship="Self.FK_UserAccess_User" FromRole="User" ToRole="UserAccess" />
  </EntityType>
  <EntityType Name="UserAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="CircleId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="AccessControlId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessControl" Relationship="Self.FK_UserAccess_AccessControl" FromRole="UserAccess" ToRole="AccessControl" />
    <NavigationProperty Name="Circle" Relationship="Self.FK_UserAccess_Circle" FromRole="UserAccess" ToRole="Circle" />
    <NavigationProperty Name="Project" Relationship="Self.FK_UserAccess_Project" FromRole="UserAccess" ToRole="Project" />
    <NavigationProperty Name="Region" Relationship="Self.FK_UserAccess_Region" FromRole="UserAccess" ToRole="Region" />
    <NavigationProperty Name="Site" Relationship="Self.FK_UserAccess_Site" FromRole="UserAccess" ToRole="Site" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserAccess_User" FromRole="UserAccess" ToRole="User" />
  </EntityType>
  <EntityType Name="UserProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usertbl" Relationship="Self.FK_UserProject_User" FromRole="UserProject" ToRole="Usertbl" />
  </EntityType>
  <EntityType Name="UserSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Site" Relationship="Self.FK_UserSite_Site" FromRole="UserSite" ToRole="Site" />
    <NavigationProperty Name="Usertbl" Relationship="Self.FK_UserSite_User" FromRole="UserSite" ToRole="Usertbl" />
  </EntityType>
  <EntityType Name="UserStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usertbls" Relationship="Self.FK_User_UserStatus" FromRole="UserStatus" ToRole="Usertbl" />
  </EntityType>
  <EntityType Name="Usertbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobilePassCode" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserProjects" Relationship="Self.FK_UserProject_User" FromRole="Usertbl" ToRole="UserProject" />
    <NavigationProperty Name="UserSites" Relationship="Self.FK_UserSite_User" FromRole="Usertbl" ToRole="UserSite" />
    <NavigationProperty Name="UserStatu" Relationship="Self.FK_User_UserStatus" FromRole="Usertbl" ToRole="UserStatus" />
  </EntityType>
  <EntityType Name="WeeklySiteEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Site" Relationship="Self.FK_WeeklySiteEvent_Site" FromRole="WeeklySiteEvent" ToRole="Site" />
    <NavigationProperty Name="SiteEvent" Relationship="Self.FK_WeeklySiteEvent_SiteEvent" FromRole="WeeklySiteEvent" ToRole="SiteEvent" />
  </EntityType>
  <Association Name="FK_UserAccess_AccessControl">
    <End Role="AccessControl" Type="Self.AccessControl" Multiplicity="1" />
    <End Role="UserAccess" Type="Self.UserAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessControl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccess">
        <PropertyRef Name="AccessControlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Circle_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Circle" Type="Self.Circle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Circle">
        <PropertyRef Name="ControlAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="ControlAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="ControlAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Site_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Site" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteAlarmEvents_AlaramType">
    <End Role="AlaramType" Type="Self.AlaramType" Multiplicity="1" />
    <End Role="SiteAlarmEvents" Type="Self.SiteAlarmEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlaramType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteAlarmEvents">
        <PropertyRef Name="AlaramTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteAlarmEvents_AlarmStatus">
    <End Role="AlarmStatus" Type="Self.AlarmStatu" Multiplicity="1" />
    <End Role="SiteAlarmEvents" Type="Self.SiteAlarmEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlarmStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteAlarmEvents">
        <PropertyRef Name="AlarmStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_Circle">
    <End Role="Circle" Type="Self.Circle" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Circle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="CircleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccess_Circle">
    <End Role="Circle" Type="Self.Circle" Multiplicity="1" />
    <End Role="UserAccess" Type="Self.UserAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Circle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccess">
        <PropertyRef Name="CircleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailySiteEvent_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="DailySiteEvent" Type="Self.DailySiteEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailySiteEvent">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailySiteEvent_SiteEvent">
    <End Role="SiteEvent" Type="Self.SiteEvent" Multiplicity="1" />
    <End Role="DailySiteEvent" Type="Self.DailySiteEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailySiteEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Region1">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Site_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Site" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EndClient_PrimeVendor">
    <End Role="PrimeVendor" Type="Self.PrimeVendor" Multiplicity="1" />
    <End Role="EndClient" Type="Self.EndClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrimeVendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EndClient">
        <PropertyRef Name="PrimeVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_EndClient">
    <End Role="EndClient" Type="Self.EndClient" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EndClient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="EndClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LatestSiteEvent_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="LatestSiteEvent" Type="Self.LatestSiteEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LatestSiteEvent">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LatestSiteEvent_SiteEvent">
    <End Role="SiteEvent" Type="Self.SiteEvent" Multiplicity="1" />
    <End Role="LatestSiteEvent" Type="Self.LatestSiteEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LatestSiteEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlySiteEvent_MonthlySiteEvent">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="MonthlySiteEvent" Type="Self.MonthlySiteEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonthlySiteEvent">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlySiteEvent_SiteEvent1">
    <End Role="SiteEvent" Type="Self.SiteEvent" Multiplicity="1" />
    <End Role="MonthlySiteEvent" Type="Self.MonthlySiteEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonthlySiteEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SitePort_PortPurpose">
    <End Role="PortPurpose" Type="Self.PortPurpose" Multiplicity="1" />
    <End Role="SitePort" Type="Self.SitePort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortPurpose">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SitePort">
        <PropertyRef Name="PortPurpose" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Site_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Site" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccess_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="UserAccess" Type="Self.UserAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccess">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuarterlySiteEvent_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="QuarterlySiteEvent" Type="Self.QuarterlySiteEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuarterlySiteEvent">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuarterlySiteEvent_SiteEvent">
    <End Role="SiteEvent" Type="Self.SiteEvent" Multiplicity="1" />
    <End Role="QuarterlySiteEvent" Type="Self.QuarterlySiteEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuarterlySiteEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccess_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="UserAccess" Type="Self.UserAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccess">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Site_SiteStatus">
    <End Role="SiteStatus" Type="Self.SiteStatu" Multiplicity="1" />
    <End Role="Site" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteAlarmEvents_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="SiteAlarmEvents" Type="Self.SiteAlarmEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteAlarmEvents">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteEvent_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="SiteEvent" Type="Self.SiteEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteEvent">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SitePort_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="SitePort" Type="Self.SitePort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SitePort">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteRemoteAction_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="SiteRemoteAction" Type="Self.SiteRemoteAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteRemoteAction">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteRemoteActionHistory_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="SiteRemoteActionHistory" Type="Self.SiteRemoteActionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteRemoteActionHistory">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccess_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="UserAccess" Type="Self.UserAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccess">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSite_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="UserSite" Type="Self.UserSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSite">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeeklySiteEvent_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="WeeklySiteEvent" Type="Self.WeeklySiteEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WeeklySiteEvent">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteAlarmEvents_SiteEvent">
    <End Role="SiteEvent" Type="Self.SiteEvent" Multiplicity="1" />
    <End Role="SiteAlarmEvents" Type="Self.SiteAlarmEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteAlarmEvents">
        <PropertyRef Name="SiteEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeeklySiteEvent_SiteEvent">
    <End Role="SiteEvent" Type="Self.SiteEvent" Multiplicity="1" />
    <End Role="WeeklySiteEvent" Type="Self.WeeklySiteEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WeeklySiteEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteRemoteAction_SiteRemoteActionType">
    <End Role="SiteRemoteActionType" Type="Self.SiteRemoteActionType" Multiplicity="1" />
    <End Role="SiteRemoteAction" Type="Self.SiteRemoteAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteRemoteActionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteRemoteAction">
        <PropertyRef Name="ActionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteRemoteActionHistory_SiteRemoteActionType">
    <End Role="SiteRemoteActionType" Type="Self.SiteRemoteActionType" Multiplicity="1" />
    <End Role="SiteRemoteActionHistory" Type="Self.SiteRemoteActionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteRemoteActionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteRemoteActionHistory">
        <PropertyRef Name="ActionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccess_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserAccess" Type="Self.UserAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccess">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProject_User">
    <End Role="Usertbl" Type="Self.Usertbl" Multiplicity="1" />
    <End Role="UserProject" Type="Self.UserProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProject">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSite_User">
    <End Role="Usertbl" Type="Self.Usertbl" Multiplicity="1" />
    <End Role="UserSite" Type="Self.UserSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSite">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserStatus">
    <End Role="UserStatus" Type="Self.UserStatu" Multiplicity="1" />
    <End Role="Usertbl" Type="Self.Usertbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usertbl">
        <PropertyRef Name="UserStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ELMAS_UPS_V1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessControls" EntityType="Self.AccessControl" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AlaramTypes" EntityType="Self.AlaramType" />
    <EntitySet Name="AlarmStatus" EntityType="Self.AlarmStatu" />
    <EntitySet Name="Circles" EntityType="Self.Circle" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="DailySiteEvents" EntityType="Self.DailySiteEvent" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="EndClients" EntityType="Self.EndClient" />
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="LatestSiteEvents" EntityType="Self.LatestSiteEvent" />
    <EntitySet Name="MonthlySiteEvents" EntityType="Self.MonthlySiteEvent" />
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="PortPurposes" EntityType="Self.PortPurpose" />
    <EntitySet Name="PrimeVendors" EntityType="Self.PrimeVendor" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="QuarterlySiteEvents" EntityType="Self.QuarterlySiteEvent" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Sites" EntityType="Self.Site" />
    <EntitySet Name="SiteAlarmEvents" EntityType="Self.SiteAlarmEvent" />
    <EntitySet Name="SiteEvents" EntityType="Self.SiteEvent" />
    <EntitySet Name="SitePorts" EntityType="Self.SitePort" />
    <EntitySet Name="SiteRemoteActions" EntityType="Self.SiteRemoteAction" />
    <EntitySet Name="SiteRemoteActionHistories" EntityType="Self.SiteRemoteActionHistory" />
    <EntitySet Name="SiteRemoteActionTypes" EntityType="Self.SiteRemoteActionType" />
    <EntitySet Name="SiteStatus" EntityType="Self.SiteStatu" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="TrackingHistories" EntityType="Self.TrackingHistory" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserAccesses" EntityType="Self.UserAccess" />
    <EntitySet Name="UserProjects" EntityType="Self.UserProject" />
    <EntitySet Name="UserSites" EntityType="Self.UserSite" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatu" />
    <EntitySet Name="Usertbls" EntityType="Self.Usertbl" />
    <EntitySet Name="WeeklySiteEvents" EntityType="Self.WeeklySiteEvent" />
    <AssociationSet Name="FK_UserAccess_AccessControl" Association="Self.FK_UserAccess_AccessControl">
      <End Role="AccessControl" EntitySet="AccessControls" />
      <End Role="UserAccess" EntitySet="UserAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_District" Association="Self.FK_Address_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Circle_Address" Association="Self.FK_Circle_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Circle" EntitySet="Circles" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Address" Association="Self.FK_Division_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Division" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_Address" Association="Self.FK_Region_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_Site_Address" Association="Self.FK_Site_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Address" Association="Self.FK_User_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteAlarmEvents_AlaramType" Association="Self.FK_SiteAlarmEvents_AlaramType">
      <End Role="AlaramType" EntitySet="AlaramTypes" />
      <End Role="SiteAlarmEvents" EntitySet="SiteAlarmEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteAlarmEvents_AlarmStatus" Association="Self.FK_SiteAlarmEvents_AlarmStatus">
      <End Role="AlarmStatus" EntitySet="AlarmStatus" />
      <End Role="SiteAlarmEvents" EntitySet="SiteAlarmEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_Circle" Association="Self.FK_Region_Circle">
      <End Role="Circle" EntitySet="Circles" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccess_Circle" Association="Self.FK_UserAccess_Circle">
      <End Role="Circle" EntitySet="Circles" />
      <End Role="UserAccess" EntitySet="UserAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Partner" Association="Self.FK_Client_Partner">
      <End Role="Partner" EntitySet="Partners" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_DailySiteEvent_Site" Association="Self.FK_DailySiteEvent_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="DailySiteEvent" EntitySet="DailySiteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_DailySiteEvent_SiteEvent" Association="Self.FK_DailySiteEvent_SiteEvent">
      <End Role="SiteEvent" EntitySet="SiteEvents" />
      <End Role="DailySiteEvent" EntitySet="DailySiteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_District_State" Association="Self.FK_District_State">
      <End Role="State" EntitySet="States" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Region1" Association="Self.FK_Division_Region1">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Division" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Site_Division" Association="Self.FK_Site_Division">
      <End Role="Division" EntitySet="Divisions" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_EndClient_PrimeVendor" Association="Self.FK_EndClient_PrimeVendor">
      <End Role="PrimeVendor" EntitySet="PrimeVendors" />
      <End Role="EndClient" EntitySet="EndClients" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_EndClient" Association="Self.FK_Project_EndClient">
      <End Role="EndClient" EntitySet="EndClients" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_LatestSiteEvent_Site" Association="Self.FK_LatestSiteEvent_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="LatestSiteEvent" EntitySet="LatestSiteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_LatestSiteEvent_SiteEvent" Association="Self.FK_LatestSiteEvent_SiteEvent">
      <End Role="SiteEvent" EntitySet="SiteEvents" />
      <End Role="LatestSiteEvent" EntitySet="LatestSiteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlySiteEvent_MonthlySiteEvent" Association="Self.FK_MonthlySiteEvent_MonthlySiteEvent">
      <End Role="Site" EntitySet="Sites" />
      <End Role="MonthlySiteEvent" EntitySet="MonthlySiteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlySiteEvent_SiteEvent1" Association="Self.FK_MonthlySiteEvent_SiteEvent1">
      <End Role="SiteEvent" EntitySet="SiteEvents" />
      <End Role="MonthlySiteEvent" EntitySet="MonthlySiteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_SitePort_PortPurpose" Association="Self.FK_SitePort_PortPurpose">
      <End Role="PortPurpose" EntitySet="PortPurposes" />
      <End Role="SitePort" EntitySet="SitePorts" />
    </AssociationSet>
    <AssociationSet Name="FK_Site_Project" Association="Self.FK_Site_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccess_Project" Association="Self.FK_UserAccess_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="UserAccess" EntitySet="UserAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_QuarterlySiteEvent_Site" Association="Self.FK_QuarterlySiteEvent_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="QuarterlySiteEvent" EntitySet="QuarterlySiteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_QuarterlySiteEvent_SiteEvent" Association="Self.FK_QuarterlySiteEvent_SiteEvent">
      <End Role="SiteEvent" EntitySet="SiteEvents" />
      <End Role="QuarterlySiteEvent" EntitySet="QuarterlySiteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccess_Region" Association="Self.FK_UserAccess_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="UserAccess" EntitySet="UserAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Site_SiteStatus" Association="Self.FK_Site_SiteStatus">
      <End Role="SiteStatus" EntitySet="SiteStatus" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteAlarmEvents_Site" Association="Self.FK_SiteAlarmEvents_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="SiteAlarmEvents" EntitySet="SiteAlarmEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteEvent_Site" Association="Self.FK_SiteEvent_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="SiteEvent" EntitySet="SiteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_SitePort_Site" Association="Self.FK_SitePort_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="SitePort" EntitySet="SitePorts" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteRemoteAction_Site" Association="Self.FK_SiteRemoteAction_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="SiteRemoteAction" EntitySet="SiteRemoteActions" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteRemoteActionHistory_Site" Association="Self.FK_SiteRemoteActionHistory_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="SiteRemoteActionHistory" EntitySet="SiteRemoteActionHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccess_Site" Association="Self.FK_UserAccess_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="UserAccess" EntitySet="UserAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSite_Site" Association="Self.FK_UserSite_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="UserSite" EntitySet="UserSites" />
    </AssociationSet>
    <AssociationSet Name="FK_WeeklySiteEvent_Site" Association="Self.FK_WeeklySiteEvent_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="WeeklySiteEvent" EntitySet="WeeklySiteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteAlarmEvents_SiteEvent" Association="Self.FK_SiteAlarmEvents_SiteEvent">
      <End Role="SiteEvent" EntitySet="SiteEvents" />
      <End Role="SiteAlarmEvents" EntitySet="SiteAlarmEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_WeeklySiteEvent_SiteEvent" Association="Self.FK_WeeklySiteEvent_SiteEvent">
      <End Role="SiteEvent" EntitySet="SiteEvents" />
      <End Role="WeeklySiteEvent" EntitySet="WeeklySiteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteRemoteAction_SiteRemoteActionType" Association="Self.FK_SiteRemoteAction_SiteRemoteActionType">
      <End Role="SiteRemoteActionType" EntitySet="SiteRemoteActionTypes" />
      <End Role="SiteRemoteAction" EntitySet="SiteRemoteActions" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteRemoteActionHistory_SiteRemoteActionType" Association="Self.FK_SiteRemoteActionHistory_SiteRemoteActionType">
      <End Role="SiteRemoteActionType" EntitySet="SiteRemoteActionTypes" />
      <End Role="SiteRemoteActionHistory" EntitySet="SiteRemoteActionHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccess_User" Association="Self.FK_UserAccess_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAccess" EntitySet="UserAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProject_User" Association="Self.FK_UserProject_User">
      <End Role="Usertbl" EntitySet="Usertbls" />
      <End Role="UserProject" EntitySet="UserProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSite_User" Association="Self.FK_UserSite_User">
      <End Role="Usertbl" EntitySet="Usertbls" />
      <End Role="UserSite" EntitySet="UserSites" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserStatus" Association="Self.FK_User_UserStatus">
      <End Role="UserStatus" EntitySet="UserStatus" />
      <End Role="Usertbl" EntitySet="Usertbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>